<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display:block;
        }
        .anurag{
            color: blue;
        }
        #name{
            color:aqua;
        }
        h1{
            color: brown;
        }
        h2{
            color:blueviolet;
            border:3px;
            border-style: dotted;
            padding-left:250px;
            margin:40px
        }
        
        .heading1{
            height: 50px;
            width:50px;
            background-color: aquamarine;
        }
        .heading2{
            height: 50px;
            width:50px;
            background-color: blue;
        }
        .heading3{
            height: 50px;
            width:50px;
            background-color: brown;
        }
        .main{
            display:flex;
            flex-direction: column;
            justify-content:space-evenly;
        }

    </style>
</head>
<body>
    <div>
        <h1>select gender</h1>
        <label>male</label>
        <input type="radio"/>
        <label>female</label>
        <input type="radio"/>
        <input type="text" placeholder="enter name"/><br><br>
        <select>
            <option>select years of experience</option>
            <option>1 year</option>
            <option>2 year</option>
            <option>3 year</option>
        </select>
        <label>select the field</label>
        <input type="checkbox">
        <h1 class="anurag" id="name">this is h1</h1>
        <h2>shaik khatija</h2>
        <p>ece</p>
        <div class="main">
        <h3 class=heading1>A</h3>
        <h3 class=heading2>B</h3>
        <h3 class=heading3>C</h3></div>
    </div>
    
</body>
</html>