<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .heading1{
            height: 50px;
            width:50px;
            background-color: aquamarine;
            align-self: center;
            order:0;
            
        }
        .heading2{
            height: 50px;
            width:50px;
            background-color: blue;
            order:-1;
            align-self:flex-end;
        }
        .heading3{
            height: 50px;
            width:50px;
            background-color: brown;
            order:1;
            align-self:flex-end;
        }
         .main{
            display:flex;
            flex-direction:column;
            justify-content:start;
            height:100vh;
            /* align-items: end;  */
        .heading
         {
           color: red;
           font-size: 50px;
         }   
        @media(min-width:500px){
           .heading{
            color:blue;
            font-size: 70px;
           }
        }
    </style>
</head>
<body>
    <!-- <div class="main">
         <h1 class=heading1>A</h1>
        <h1 class=heading2>B</h1>
        <h1 class=heading3>C</h1></div>
        <h1 class=heading1>A</h1>
        <h1 class=heading2>B</h1>
        <h1 class=heading3>C</h1></div -->
        <div class="main-container">
            <h1 class="heading">shaik khatija</h1>
        </div>
</body>
</html>