<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .heading1{
        height: 50px;
        width:50px;
        background-color: aquamarine;
        
        
    }
    .heading2{
        height: 50px;
        width:50px;
        background-color: blue;
        
    
    }
    .heading3{
        height: 50px;
        width:50px;
        background-color: brown;
        
    }
     .main{
        display:flex;
        flex-direction: row;
        justify-content:start;
        height:100vh;
        align-items:  
    }
    .eng{
        display:flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: end;
        
    }
    </style>
</head>
<body>
    <div class="main">
         <h1 class=heading1>A</h1>
        <h1 class=heading2>B</h1>
        <h1 class=heading3>C</h1></div>
        <div class="eng">
            <h2 class=heading1>A</h2>
            <h2 class=heading2>B</h2>
            <h2 class=heading3>C</h2>
        </div>

</body>
</html>