<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        .card{
            display: flex;
            padding:30px;
            gap: 10px;
            
            
        }
        .card img{
          height: 200px;
          width: 200px;
           position: relative;
          right:10px;
          bottom:50px; 
        } 
        .card h5{
            font-size:28px;
            font-weight: 700;
            margin:10px 0;
        }
        .para{
            color: #4361ee;
            font-size: 15px;
            font-style: italic;
        }
        .loan-button{
            color: white;
            background-color: #77c476;
            border-radius:20px;
            font-size: 18px;
            font-weight: 600;
            padding: 12px 20px;
        }
        .expect-button{
            color: white;
            background-color: #0d6efd;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 600;
            padding: 12px 20px;
        }
        .card-header{
            border: solid;
            border-radius: 50px;
            background-color: bisque;
        
        }
        .right-content{
            margin: 20px;
        }
    </style>

</head>
<body>
    <div class="card-header">
    <div class="card">
        <div class="right-content">
            <h5>Home Loan</h5>
            <p>Your dream home is closer than you think! Whether you're buying a new house, building your own, renovating your space, or refinancing an existing loan, FairNeft’s Home Loan offers affordable EMIs, flexible tenures, and instant approvals—all with minimal paperwork and a 100% digital process. Say goodbye to financial stress and hello to homeownership made easy!</p>
            <p class="para">Don’t just dream of your perfect home—move in faster with FairNeft!</p> 
            <button class="loan-button">apply for loan</button>
            <button class="expect-button">ask expert</button>         
        </div>
        <div>
            <img src="iiim.png" alt="image">
        </div>
    </div>
    </div>
</body>
</html>