<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .k{
            border: 4px solid black;
            text-align: center;
        }
        img{
            height: 100px;
            width: 100px;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .sk{
            display: flex;
            flex-direction: column;
        }
        @media(min-width:600px){
            .sk{
                display:flex;
                flex-direction:row;
            }
        } 
    </style>
</head>
<body>
   <div class="k">
    <div class="sk">
       <center> <img class="card-image" style src="./k pic.jpeg"></center>
        <h3>Khatija</h3>
        <p>I am khatija of 3rd ECE</p>
        <button>detail</button>
    </div>
   </div> 
</body>
</html>